import ROOT
from auxiliars import * 
datasets = {
    'Both_SingleNu' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_rate.root'],
                       'color'       : ROOT.kBlack,
                       'label'       : "All patterns, PU200",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': [],
                       'extralabels' : [],
                       'extraexpressions'    : [],
                       'gencuts'     : 'True',
                       'recocuts'    : 'True',
                       'match'       : lambda x, y : True,
    },
    'Displaced_SingleNu' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_rate.root'],
                       'color'       : ROOT.kBlack,
                       'label'       : "Displaced patterns, PU200",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisDisplaced", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': [],
                       'extralabels' : [],
                       'extraexpressions'    : [],
                       'gencuts'     : 'True',
                       'recocuts'    : 'True',
                       'match'       : lambda x, y : True,
    },
    'DisplacedinBoth_SingleNu' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_rate.root'],
                       'color'       : ROOT.kGreen,
                       'label'       : "Displaced in both, PU200",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': [],
                       'extralabels' : [],
                       'extraexpressions'    : [],
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt() >= 4000',
                       'match'       : lambda x, y : True,
    },
    'PromptinBoth_SingleNu' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_rate.root'],
                       'color'       : ROOT.kRed,
                       'label'       : "Prompt in both, PU200",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': [],
                       'extralabels' : [],
                       'extraexpressions'    : [],
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt() < 4000',
                       'match'       : lambda x, y : True,
    },
    'Prompt_SingleNu' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_rate.root'],
                       'color'       : ROOT.kBlack,
                       'label'       : "Prompt patterns, PU200",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigis", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': [],
                       'extralabels' : [],
                       'extraexpressions'    : [],
                       'gencuts'     : 'True',
                       'recocuts'    : 'True',
                       'match'       : lambda x, y : True,
    },
    'Both_pt30' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kBlack,
                       'label'       : "Both patterns",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'True',
                       'recocuts'    : 'True',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 ,
   },
   'Disp_pt30' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kGreen,
                       'label'       : "Displaced sample",#patterns only",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisDisplaced", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'True',
                       'recocuts'    : 'True',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 ,
   },
   'Disp_pt30_uncorrected' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kGreen,
                       'label'       : "Displaced sample",#patterns only",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisDisplaced", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': [],#["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [],#[( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : [],#["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'True',
                       'recocuts'    : 'True',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 ,
   },
   'Prompt_pt30' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kRed,
                       'label'       : "Prompt patterns only",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigis", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'True',
                       'recocuts'    : 'True',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 ,
   },
   'DispInBoth_pt30' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kGreen,
                       'label'       : "Displaced in both",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'recp4.Pt() >= 4000',
                       'recocuts'    : 'True',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and getP4FromHW(y).Pt() >= 5000  ,
   },
   'Prompt_pt30_pt10toInf' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kBlue,
                       'label'       : "Prompt patterns p_{T}^{L1} #geq 10 GeV",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigis", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'recp4.Pt() >= 10',
                       'recocuts'    : 'recp4.Pt() >= 10',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and getP4FromHW(y).Pt() < 10,
   },
   'Prompt_pt30_pt20toInf' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kViolet,
                       'label'       : "Prompt patterns p_{T}^{L1} #geq 20 GeV",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigis", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'recp4.Pt() >= 10',
                       'recocuts'    : 'recp4.Pt() >= 10',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and getP4FromHW(y).Pt() < 10,
   },

   'Prompt_pt30_pt0to10' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kBlue,
                       'label'       : "Prompt 0 < p_{T} #leq 10",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigis", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'recp4.Pt() <= 10',
                       'recocuts'    : 'recp4.Pt() <= 10',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and getP4FromHW(y).Pt() < 10,
   },
   'Prompt_pt30_pt10to20' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kOrange,
                       'label'       : "Prompt 10 < p_{T} #leq 20",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigis", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'recp4.Pt() <= 20 and recp4.Pt() > 10',
                       'recocuts'    : 'recp4.Pt() <= 20 and recp4.Pt() > 10',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and getP4FromHW(y).Pt() >= 10 and getP4FromHW(y).Pt() < 20,
   },
   'Prompt_pt30_pt20to30' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kBlack,
                       'label'       : "Prompt 20 < p_{T} #leq 30",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigis", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'recp4.Pt() <= 30 and recp4.Pt() > 20',
                       'recocuts'    : 'recp4.Pt() <= 30 and recp4.Pt() > 20',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and getP4FromHW(y).Pt() >= 20 and getP4FromHW(y).Pt() < 30,
   },
   'Prompt_pt30_pt30toinf' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kGreen,
                       'label'       : "Prompt 30 < p_{T} ",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigis", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'gencuts'     : 'recp4.Pt() > 30',
                       'recocuts'    : 'recp4.Pt() > 30',
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and getP4FromHW(y).Pt() >= 30,
   },

   'Disp_pt30_dxy0to10' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kGreen,
                       'label'       : "|d_{xy}| < 0.1",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5000 or getP4FromHW(y).Pt() == 10000))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5000 or recp4.Pt()==10000',
   },

   'Disp_pt30_dxy10to20' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kRed,
                       'label'       : "0.1 < |d_{xy}| < 0.2",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5005 or getP4FromHW(y).Pt() == 10005))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5005 or recp4.Pt()==10005',
   },

   'Disp_pt30_dxy20to30' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kBlue,
                       'label'       : "0.2 < |d_{xy}| < 0.3",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5010 or getP4FromHW(y).Pt() == 10010))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5010 or recp4.Pt()==10010',
   },

   'Disp_pt30_dxy30to40' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kYellow,
                       'label'       : "0.3 < |d_{xy}| < 0.4",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5015 or getP4FromHW(y).Pt() == 10015))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5015 or recp4.Pt()==10015',
   },

   'Disp_pt30_dxy40to50' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kCyan,
                       'label'       : "0.4 < |d_{xy}| < 0.5",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5020 or getP4FromHW(y).Pt() == 10020))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5020 or recp4.Pt()==10020',
   },

   'Disp_pt30_dxy50to60' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kMagenta,
                       'label'       : "0.5 < |d_{xy}| < 0.6",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5025 or getP4FromHW(y).Pt() == 10025))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5025 or recp4.Pt()==10025',
   },

   'Disp_pt30_dxy60to80' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kPink,
                       'label'       : "0.6 < |d_{xy}| < 0.8",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5030 or getP4FromHW(y).Pt() == 10030))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5030 or recp4.Pt()==10030',
   },

   'Disp_pt30_dxy80to100' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kOrange,
                       'label'       : "0.8 < |d_{xy}| < 1.0",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5040 or getP4FromHW(y).Pt() == 10040))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5040 or recp4.Pt()==10040',
   },

   'Disp_pt30_dxy100to150' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kAzure,
                       'label'       : "1.0 < |d_{xy}| < 1.5",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5050 or getP4FromHW(y).Pt() == 10050))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5050 or recp4.Pt()==10050',
   },

   'Disp_pt30_dxy150to200' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kViolet,
                       'label'       : "1.5 < |d_{xy}| < 2.0",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5075 or getP4FromHW(y).Pt() == 10075))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5075 or recp4.Pt()==10075',
   },

   'Disp_pt30_dxy200toinf' : {'samples'     : ['/mnt_pool/c3_users/user/carlosec/OMTF_2020/CMSSW_11_1_0_pre6/src/L1Trigger/L1TMuonOverlapPhase1/test/plotter/l1tomtf_superprimitives1_withgen.root'],
                       'color'       : ROOT.kGray,
                       'label'       : "2.0 < |d_{xy}|",
                       'extracuts'   : '',
                       'recohandle'  : "BXVector<l1t::RegionalMuonCand>",
                       'recolabel'   : ("simBayesOmtfDigisBoth", "OMTF", "L1TMuonEmulation" ),
                       'genhandle'   : "vector<reco::GenParticle>",
                       'genlabel'    : ("genParticles"),
                       'extrahandles': ["edm::ValueMap<float>", "edm::ValueMap<float>"],
                       'extralabels' : [( "dispGenEta","genParticledispEta","MuonMatcher"), ( "dispGenEta","genParticledispPhi","MuonMatcher")],
                       'extraexpressions'    : ["gen.setP4(ROOT.Math.LorentzVector(\"ROOT::Math::PtEtaPhiM4D<double>\")(gen.pt(), extra[0].get(igen), extra[1].get(igen), gen.mass()))"],
                       'match'       : lambda x, y : getP4(x).DeltaR(getP4FromHW(y)) <= 0.5 and ((getP4FromHW(y).Pt() == 5100 or getP4FromHW(y).Pt() == 10100))  ,
                       'gencuts'     : 'True',
                       'recocuts'    : 'recp4.Pt()==5100 or recp4.Pt()==10100',
   },
}

